<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      :root{
    --main-radius: 5px;
    --main-padding: 5px;
    --blue: blue;
    --white: white;
    --yellowish: #f7c600;
    
}

body{
    padding: 25px;
    background-color: lightgray;
}
li {
        display: inline-block;
    margin-right: 30px; /* add spacing between items */
  }


  #navbar {

    background-color: #333; /* Background color for the navigation bar */
    display: flex; /* Make the navigation items horizontal */
    border-radius: 10px; /* Rounded corners */
    justify-content: space-between; /* Align items at the ends */
    float:none;
}

#sidebar > ul > li > a {
    color: #fff; /* Text color for navigation items */
    text-decoration: none; /* Remove underline from links */
    padding: 15px 20px; /* Add spacing around each item */
}

#navbar a:hover {
    background-color: #555; /* Background color on hover */
}
#myTopnav{
    display: none;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar about-me-pic about-me about-me"
    "sidebar skills skills skills-image"
    "sidebar education-image education education"
    "sidebar project-header project-header project-header"
    "sidebar p-box-1 p-box-2 p-box-3"
    "sidebar experience-header experience-header experience-header"
    "sidebar e-box-1 e-box-2 e-box-3"
    "sidebar blogs-header blogs-header blogs-header"
    "sidebar blog-image blog-text blog-text"
    "important-links important-links important-links important-links"
    "contact contact contact contact"
    ;
}
#navbar{
    background-color: rgb(51, 51, 53);
    grid-area: nav;
}
#about-me{
    grid-area: about-me; 
}
.about-me-pic{
    grid-area: about-me-pic; 
}
.skills{
    grid-area: skills;
}
#skills-image{
    grid-area: skills-image;
}

.education{
    grid-area: education;
}
#education-image{
    grid-area: education-image;
}
#project-header{
    grid-area: project-header;
    text-align: center;
}
.p-box-1{
    grid-area: p-box-1;
}
.p-box-2{
    grid-area: p-box-2;
}
.p-box-3{
    grid-area: p-box-3;
}
.p-box-1, .p-box-2, .p-box-3,.e-box-1, .e-box-2, .e-box-3{
    border: 2px solid gray;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
#experience-header{
    grid-area: experience-header;
    text-align: center;
}
.e-box-1{
    grid-area: e-box-1;
}
.e-box-2{
    grid-area: e-box-2;
}
.e-box-3{
    grid-area: e-box-3;
}

.blogs-header{
    grid-area: blogs-header;
    text-align: center;
}
.blog-image{
    grid-area: blog-image;
}
.blog-text{
    grid-area: blog-text;
}

#important-links{
    grid-area: important-links;
    text-align: center;
}


#contact{
    grid-area: contact;
    text-align: center;
}

#sidebar{
    grid-area: sidebar;
    background-color: rgb(51, 51, 53);
}
#sidebar a {
    display: block;
}
/* mobile layout */
@media only screen and (max-width:800px){
    .container{
        text-align: center;
        grid-template-columns: 0.5fr;
        grid-template-rows: 0.4fr 2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-gap: 0.2rem;
        grid-template-areas:
        "about-me-pic about-me-pic"
        "about-me about-me"
        "skills-image skills-image"
        "skills skills"
        "education-image education-image"
        "education education"
        "project-header project-header"
        "p-box-1 p-box-1"
        "p-box-2 p-box-2"
        "p-box-3 p-box-3"
        "experience-header experience-header"
        "e-box-1 e-box-1"
        "e-box-2 e-box-2"
        "e-box-3 e-box-3"
        "blogs-header blogs-header"
        "blog-image blog-image"
        "blog-text blog-text"
        "important-links important-links"
        "contact contact"
        ;
    }
    #sidebar{
        display: none;
    }
    #navbar{
        display: none;
    }
    #myTopnav{
        display: block;
    }
    :root{
        --main-radius: 5px;
        --main-padding: 5px;
        --blue: blue;
        --white: white;
        --yellowish: #f7c600;
    }
    body{
        padding: 25px;
        background-color: lightgray;
    }
    li {
        display: inline-block;
        margin-right: 30px; /* add spacing between items */
      }
      #about-me{
        grid-area: about-me; 
    
    }
    .about-me-pic{
        grid-area: about-me-pic; 
        
    }
    .skills{
        grid-area: skills;
        
    }
    #skills-image{
        grid-area: skills-image;
        
    }
    
    .education{
        grid-area: education;
    }
    #education-image{
        grid-area: education-image;
    }
    #project-header{
        grid-area: project-header;
        
    }
    .p-box-1{
        grid-area: p-box-1;
    }
    .p-box-2{
        grid-area: p-box-2;
    }
    .p-box-3{
        grid-area: p-box-3;
    }
    .p-box-1, .p-box-2, .p-box-3,.e-box-1, .e-box-2, .e-box-3{
        border: 2px solid gray;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        
    }
    #experience-header{
        grid-area: experience-header;
        
    }
    .e-box-1{
        grid-area: e-box-1;
    }
    .e-box-2{
        grid-area: e-box-2;
    }
    .e-box-3{
        grid-area: e-box-3;
    }
    
    .blogs-header{
        grid-area: blogs-header;
        
    }
    .blog-image{
        grid-area: blog-image;
    }
    .blog-text{
        grid-area: blog-text;
    }
    
    #important-links{
        grid-area: important-links;
        
    }
    
    
    #contact{
        grid-area: contact;
        
    }
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #333;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS Grid</title>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</head>
<body>           
    <div class="topnav" id="myTopnav">
        <a href="#about-me" class="active">About me</a>
        <a href="#project-header">Projects</a>
        <a href="#experience-header">Experience</a>
        <a href="#contact">Contact</a>
        <a href="">Calendly</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    </div>

    <br>
    <br>

      <div class="container">

        <nav id="navbar">
            <ul>
                <h3 style="text-align: center; color: aliceblue;">ADESH AGARWAL</h3>
            </ul></nav>

            <div id="sidebar">
                <ul>
                    <li><a href="#about-me">About me</a></li><br>
                    <li><a href="#project-header">Projects</a></li><br>
                    <li><a href="#experience-header">Experience</a></li><br>
                    <li><a href="#contact">Contact</a></li><br>
                    <li><a href="">Calendly</a></li>
                  </ul>
            </div>

            

                <div class="about-me-pic">
                    <img src="https://media.licdn.com/dms/image/C4E03AQHGid8WcWeFEA/profile-displayphoto-shrink_800_800/0/1624299597715?e=1707350400&v=beta&t=wN94B_D4GYh5wukd3qaBvtFYJfm_kC6hdF5szaOutoQ" alt="Adesh Agarwal" height="300px" >
                </div>
                <div id="about-me">
                
                    <h4>About me</h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
        
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
        
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
              </div>


              <div class="skills">
                
                    <h4>Skills</h4>
                  
                      • Android Development<br>
                      • iOS Development<br>
                      • Database Development <br>
                      • ReactJS<br>
                      • React Native<br>
                      • VS Code/Studio<br>
                
            </div>
                <div id="skills-image" >
                    <img src="https://woz-u.com/wp-content/uploads/2022/06/Evolution-of-Coding-scaled.jpg" alt="Coding" height="180px">
                </div>

                <div id="education-image">                    
                        <img src="https://upload.wikimedia.org/wikipedia/en/5/55/University_of_New_Haven_seal.png" alt="University of New Haven" height="300px">
                    </div>
                    <div class="education">
                      <h4>Education</h4>  
            • B.SC (Hons.) in Computer Science from University of Delhi <br>
            • MS in Computer Science (Pursuing) from University of New Haven <br>  
            • B.SC (Hons.) in Computer Science from University of Delhi <br>
            • MS in Computer Science (Pursuing) from University of New Haven <br>  
            • B.SC (Hons.) in Computer Science from University of Delhi <br>
            • MS in Computer Science (Pursuing) from University of New Haven <br>  
                </div>
                  

                <div id="project-header">
                    <h4>Projects</h4>
                </div>
                    
                      <div class="p-box-1">
                          <img src="https://yt3.googleusercontent.com/ytc/AOPolaT3loIM5Ycx0up2M8jbXmI_kAYfUWhSXn4PiTaCY18=s900-c-k-c0x00ffffff-no-rj" alt="Android" height="100px">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing iure labore repellendus tempore nemo numquam maiores commodi placeat similique! Nulla labore dignissimos autem facilis.</p>
                      </div>
                      <div class="p-box-2">
                          <img src="https://play-lh.googleusercontent.com/7oYf_DNF77eJr9bIoY_GuN1OmYbgQL2VkZLTUfVI4TAspf8qdSjeJpIYbNQe-Va3FJlk=w240-h480-rw" alt="iOS" height="100px">
                          <p>University of New Haven Odio suscipit voluptatum repudiandae libero tempora, soluta officiis veniam perferendis excepturi. Minus sit explicabo odit, quisquam provident sint illum. Deserunt, ab atque!</p>
                      </div>
                      <div class="p-box-3">
                          <img src="https://www.liveagent.com/app/uploads/2020/11/MySQL-Logo.png" alt="MySQL" height="100px">
                          <p>Asperiores voluptatem facere adipisci architecto id ducimus totam error mollitia consequatur minus unde quasi, excepturi provident aut? Tempore ea atque debitis similique!</p>
                      </div>
                      
                      <div id="experience-header">
                        <h4>Experiences</h4>
                    </div>

                            <div class="e-box-1">
                                <img src="https://lh3.googleusercontent.com/DrugiXgfzAIMUvQLjwYClzIsJ4NF6ky9vJ_yrkp1UNmjsHOMiVJtr2JLNZ4vLHvdT0L1WZMtNrLg1LrZ2g66lBQAp_K11osb_pHIBA" alt="RebelFoods" height="100px">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing iure labore repellendus tempore nemo numquam maiores commodi placeat similique! Nulla labore dignissimos autem facilis.</p>
                            </div>
                            <div class="e-box-2">
                                <img src="https://pickright.in/assets/brokerage/nuvama.png" alt="Nuvama" height="100px">
                                <p>University of New Haven Odio suscipit voluptatum repudiandae libero tempora, soluta officiis veniam perferendis excepturi. Minus sit explicabo odit, quisquam provident sint illum. Deserunt, ab atque!</p>
                            </div>
                            <div class="e-box-3">
                                <img src="https://miro.medium.com/v2/resize:fit:2400/1*aO6xdh4KasLM0bYX0x9bGQ.jpeg" alt="FillipTechnologies" height="100px">
                                <p>Asperiores voluptatem facere adipisci architecto id ducimus totam error mollitia consequatur minus unde quasi, excepturi provident aut? Tempore ea atque debitis similique!</p>
                            </div>

                            <div class="blogs-header">
                                <h4>Blogs</h4>
                            </div>

                            <div class="blog-image">
                                <img src="https://colmanandcompany.com/blog/wp-content/uploads/2014/04/blog-word-cloud1.jpg" alt="Adesh Agarwal" height="300px">
                            </div>
                            <div class="blog-text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
                     
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore culpa nisi magnam. Aliquam ipsum libero alias hic, eum suscipit voluptatibus vel repellat dicta tenetur itaque ad ab odit eaque architecto.
                            </div>
                            <div id="important-links">
                                <h3>IMPORTANT LINKS</h3>
                                <ul>
                                  <li><a href="https://www.linkedin.com/in/adesh-agarwal-0315a0159/" target="_blank">LinkedIn</a></li><br><br>
                                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> <br><br>
                                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li> <br><br>
                                    <li><a href="http://github.com" target="_blank">GitHub</a></li>
                                </ul>
                              </div>
                              <div id="contact">
                                <h3>CONTACT</h3>
                                <ul>
                                  <li>Phone Number</li><br><br><br>
                                   <li>Email</li><br><br><br><br>
                                </ul>
                      
                              </div>
              



      </div>
    
</body>
</html>